
<!DOCTYPE html>

<html>

	<head>
		<title>Alozyn - Where your skills meet their destination</title>
		<meta name="description" content="Alozyn web layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/mdb.min.css" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">

		<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>

	<body class="elegant-color ">

		
<nav class="navbar navbar-expand-lg navbar-dark rounded-0 elegant-color-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html?page=homepage"><i class="fa fa-shield-alt"></i> Alozyn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html?page=homepage"><i class="fa fa-home"></i> Homepage</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="highscores.html?page=highscores"><i class="fa fa-list-ol"></i> Hiscores</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricecheck.html?page=pricecheck"><i class="fa fa-dollar"></i> Pricecheck</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vote.html?page=vote"><i class="fa fa-heart"></i> Vote4Cash</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-users"></i> Members
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">
                            <i class="fa fa-sign-in-alt fa-fw"></i> Sign in
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#registerModal">
                            <i class="fa fa-user-plus fa-fw"></i> Create your account
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)">
                            <i class="fa fa-question fa-fw"></i> Forgot password
                        </a>
                    </div>
                </li>
                            </ul>
        </div>
    </div>
</nav>
<section class="elegant-color white-text py-5 minheight d-flex align-items-center justify-content-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <h3 class="text-center red-text font-weight-bold text-uppercase">
                    <i class="fa fa-times"></i> Error 404:
                </h3>
                <h4 class="text-center white-text font-weight-bold text-uppercase">
                    This page could not be found.
                    <br />Please return to the <span class="red-text">homepage</span>.
                </h4>
                <a href="index.html?page=homepage" class="btn btn-danger center-block">
                    Homepage
                </a>
            </div>
            <div class="col-md-6 text-center">
                <img src="../img.fireden.net/vg/image/1492/87/1492872237700.png" class="img-fluid" />
            </div>
        </div>
    </div>
</section>

	<!--Footer-->

	<footer class="page-footer font-small grey darken-4 ">



	    <!--Footer Links-->

	    <div class="container text-center py-4">

	        <div class="row">



	            <!--First column-->

	            <div class="col-md-6">

	                <h4 class="text-uppercase font-weight-bold mb-1"> <div class="red-text d-inline-block">Alozyn</div> - Disclaimer</h4>

	                <p>There's no point for a disclaimer.</p>

	            </div>

	            <!--/.First column-->



	            <!--Second column-->

	            <div class="col-md-6 text-right">

	                <h4 class="text-uppercase font-weight-bold red-text mb-1">Links</h4>

	                <ul class="list-unstyled">

	                    <li>

	                        <a href="index.html?page=homepage"><i class="fa fa-home fa-fw"></i> Homepage</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-list-ol fa-fw"></i> Hiscores</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-dollar fa-fw"></i> Store</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-heart fa-fw"></i> Vote4Cash</a>

	                    </li>

	                </ul>

	            </div>

	            <!--/.Second column-->

	        </div>

	    </div>

	    <!--/.Footer Links-->



	<!--Copyright-->

	<div class="footer-copyright py-3 text-center">

		<h6 class="mt-0 mb-0">

			© 2018 Copyright:

			<a href="#"> Alozyn </a>

		</h6>

	</div>

	<!--/.Copyright-->



</footer>

<!--/.Footer-->

<script src="../code.jquery.com/jquery-2.2.4.min.js"></script>