<!DOCTYPE html>

<html>
	<head>
		<title>Alozyn - Where your skills meet their destination</title>
		<meta name="description" content="Alozyn web layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/mdb.min.css" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">

		<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css">

	</head>

	<body class="elegant-color ">

		
<nav class="navbar navbar-expand-lg navbar-dark rounded-0 elegant-color-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html?page=homepage"><i class="fa fa-shield-alt"></i> Alozyn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html?page=homepage"><i class="fa fa-home"></i> Homepage</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="highscores.html?page=highscores"><i class="fa fa-list-ol"></i> Hiscores</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricecheck.html?page=pricecheck"><i class="fa fa-dollar"></i> Pricecheck</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vote.html?page=vote"><i class="fa fa-heart"></i> Vote4Cash</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-users"></i> Members
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">
                            <i class="fa fa-sign-in-alt fa-fw"></i> Sign in
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#registerModal">
                            <i class="fa fa-user-plus fa-fw"></i> Create your account
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)">
                            <i class="fa fa-question fa-fw"></i> Forgot password
                        </a>
                    </div>
                </li>
                            </ul>
        </div>
    </div>
</nav>
<section class="elegant-color white-text py-5 minheight">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center red-text font-weight-bold text-uppercase">
                    <i class="fa fa-trophy"></i> Highscores of Alozyn                </h3>
                <h4 class="text-center white-text font-weight-bold text-uppercase">
                    See and search the top <span class="red-text">playerkillers</span> here
                </h4>
            </div>
        </div>

        <!--Grid row-->
        <div class="row text-left">

            <div class="col-lg-10">

                <div class="card card-cascade narrower elegant-color">

                    <!--Card image-->
                    <div class="view red narrower py-2 mx-4 mb-3 text-center">

                        <a href="#" class="white-text mx-3 text-center"><i class="fa fa-trophy"></i> Top players</a>

                    </div>
                    <!--/Card image-->

                    <div class="px-4">

                        <div class="table-wrapper">

                            <table class="table table-hover">
                                <tr>
                                    <th>#</th>
                                    <th>Player name</th>
                                    <th>Total kills</th>
                                    <th>Bounty kills</th>
                                    <th>Rogue kills</th>
                                    <th>Highest streak</th>
                                    <th>Current streak</th>
                                    <th>Deaths by players</th>
                                    <th>Deaths by NPCs</th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Thrallix</td>
                                        <td>846</td>
                                        <td>564</td>
                                        <td>138</td>
                                        <td>212</td>
                                        <td>100</td>
                                        <td>10</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Player1123</td>
                                        <td>561</td>
                                        <td>131</td>
                                        <td>201</td>
                                        <td>271</td>
                                        <td>15</td>
                                        <td>45</td>
                                        <td>21</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-2">

                <form method="post" action="#">

                    <label for="exampleForm2">Player name:</label>
                    <input type="text" id="exampleForm2" class="form-control">

                </form>

            </div>

        </div>
        <!--Grid row-->
    </div>
</section>

	<!--Footer-->

	<footer class="page-footer font-small grey darken-4 ">



	    <!--Footer Links-->

	    <div class="container text-center py-4">

	        <div class="row">



	            <!--First column-->

	            <div class="col-md-6">

	                <h4 class="text-uppercase font-weight-bold mb-1"> <div class="red-text d-inline-block">Alozyn</div> - Disclaimer</h4>

	                <p>There's no point for a disclaimer.</p>

	            </div>

	            <!--/.First column-->



	            <!--Second column-->

	            <div class="col-md-6 text-right">

	                <h4 class="text-uppercase font-weight-bold red-text mb-1">Links</h4>

	                <ul class="list-unstyled">

	                    <li>

	                        <a href="index.html?page=homepage"><i class="fa fa-home fa-fw"></i> Homepage</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-list-ol fa-fw"></i> Hiscores</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-dollar fa-fw"></i> Store</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-heart fa-fw"></i> Vote4Cash</a>

	                    </li>

	                </ul>

	            </div>

	            <!--/.Second column-->

	        </div>

	    </div>

	    <!--/.Footer Links-->



	<!--Copyright-->

	<div class="footer-copyright py-3 text-center">

		<h6 class="mt-0 mb-0">

			© 2018 Copyright:

			<a href="#"> Alozyn </a>

		</h6>

	</div>

	<!--/.Copyright-->



</footer>

<!--/.Footer-->
<script>
    $( document ).ready(function() {
        toastr.info('Relogging will update the highscores.');
    });
</script>
		<!-- Modal -->
<div class="modal animated fadeInDown" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="eloginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content white-text border-danger">
            <div class="modal-header border-0 bg-danger">
                <h5 id="eloginModal" style="margin-bottom: 0 !important;"><i class="fa fa-sign-in-alt"></i> Login to your account</h5>
                <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body elegant-color">
                <form method="post" action="#" id="loginForm">

                    <div class="row">
                        <div class="col-lg-12">
                            <div id="loginResponse"></div>
                        </div>
                    </div>

                    <!-- Material input email -->
                    <div class="md-form">
                        <i class="fa fa-user prefix white-text"></i>
                        <input type="text" name="username" id="loginUsername" class="form-control white-text">
                        <label for="loginUsername">Your username</label>
                    </div>

                    <!-- Material input password -->
                    <div class="md-form">
                        <i class="fa fa-lock prefix white-text"></i>
                        <input type="password" name="password" id="loginPassword" class="form-control white-text">
                        <label for="loginPassword">Your password</label>
                    </div>

                    <div class="modal-footer border-0 p-0 mt-5">

                        <button type="submit" name="submit" class="btn btn-danger ml-auto">
                            <i class="fa fa-sign-in-alt"></i> Login to your account
                        </button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div><script>$("#loginForm").submit(function(e) {
    handleAjaxRequest(e, $("#loginForm"), "ajax/login.ajax.html", $("#loginResponse"));
});</script>
		<!-- Modal -->
<div class="modal animated fadeInDown" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content white-text border-danger">
            <div class="modal-header border-0 bg-danger">
                <h5 id="exampleModalLabel" style="margin-bottom: 0 !important;"><i class="fa fa-user-plus"></i> Register your account</h5>
                <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body elegant-color">
                <form method="post" action="#" id="registrationForm">

                    <div class="row">
                        <div class="col-lg-12">
                            <div id="registrationResponse"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">

                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-user prefix white-text"></i>
                                <input type="text" name="username" id="registerUsername" class="form-control white-text">
                                <label for="registerUsername">Your username</label>
                            </div>

                            <!-- Material input password -->
                            <div class="md-form">
                                <i class="fa fa-lock prefix white-text"></i>
                                <input type="password" name="password" id="registerPass1" class="form-control white-text">
                                <label for="registerPass1">Your password</label>
                            </div>

                            <!-- Material input password -->
                            <div class="md-form">
                                <i class="fa fa-lock prefix white-text"></i>
                                <input type="password" name="password2" id="registerPass2" class="form-control white-text">
                                <label for="registerPass2">Your password again</label>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-inbox prefix white-text"></i>
                                <input type="email" name="email_address" id="emailInput" class="form-control white-text">
                                <label for="emailInput">E-mail address</label>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer border-0 p-0 mt-5">

                        <div class="form-check checkbox-danger pl-0 ml-0">
                            <input type="checkbox" class="form-check-input checkbox-danger" name="agreement" id="checkbox">
                            <label class="form-check-label" for="checkbox">
                                I have read and agree with the terms and conditions
                            </label>
                        </div>

                        <button type="submit" name="submit" class="btn btn-danger ml-auto">
                            <i class="fa fa-user-plus"></i> Register your account
                        </button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
		<script src="../code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="assets/js/mdb.min.js" type="text/javascript"></script>
		<script src="assets/js/popper.min.js" type="text/javascript"></script>
		<script src="assets/js/custom.js"></script>

		<script>
			$("#registrationForm").submit(function(e) {
				handleAjaxRequest(e, $("#registrationForm"), "ajax/register.ajax.html", $("#registrationResponse"));
			});
		</script>
</html>