
<!DOCTYPE html>

<html>

	<head>
		<title>Alozyn - Where your skills meet their destination</title>
		<meta name="description" content="Alozyn web layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/mdb.min.css" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>

	<body class="elegant-color ">

		
<nav class="navbar navbar-expand-lg navbar-dark rounded-0 elegant-color-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html?page=homepage"><i class="fa fa-shield-alt"></i> Alozyn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html?page=homepage"><i class="fa fa-home"></i> Homepage</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="highscores.html?page=highscores"><i class="fa fa-list-ol"></i> Hiscores</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricecheck.html?page=pricecheck"><i class="fa fa-dollar"></i> Pricecheck</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vote.html?page=vote"><i class="fa fa-heart"></i> Vote4Cash</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-users"></i> Members
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-danger" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">
                            <i class="fa fa-sign-in-alt fa-fw"></i> Sign in
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)" data-toggle="modal" data-target="#registerModal">
                            <i class="fa fa-user-plus fa-fw"></i> Create your account
                        </a>
                        <a class="dropdown-item waves-effect waves-light" href="javascript:void(0)">
                            <i class="fa fa-question fa-fw"></i> Forgot password
                        </a>
                    </div>
                </li>
                            </ul>
        </div>
    </div>
</nav>
<div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('../pre00.deviantart.net/352b/th/pre/f/2017/316/d/2/runescape_old_school_raids_by_rs_legendarts-dbt4obz.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-md-12 white-text text-center animated fadeInDown">
            <h1 class="display-3 mb-0 pt-md-5 pt-5 white-text font-weight-bold wow fadeInDown" data-wow-delay="0.3s">Welcome to 
              <a class="red-text font-weight-bold">Alozyn</a>
            </h1>
            <h5 class="text-uppercase pt-md-3 pt-sm-1 pt-3 pb-md-3 pb-sm-3 pb-3 white-text font-weight-bold wow fadeInDown" data-wow-delay="0.3s">
                Where your skills meet their destination            </h5>
            <div class="wow fadeInDown" data-wow-delay="0.3s">
              <a class="btn btn-danger btn-lg"><i class="fa fa-download"></i> Play now</a>
              <a class="btn btn-outline-danger btn-lg"><i class="fa fa-comments"></i> Community</a>
            </div>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
<!-- Mask & flexbox options-->
</div>

<section class="elegant-color-dark white-text py-5">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center red-text font-weight-bold text-uppercase">
                    Info
                </h3>
                <h4 class="text-center white-text font-weight-bold text-uppercase">
                    Would you like to know more about Alozyn?
                </h4>
            </div>
        </div>

        <!--Grid row-->
        <div class="row text-left">

            <!--Grid column-->
            <div class="col-md-4 mb-4">
                <div class="col-1 col-md-2 float-left">
                    <i class="fa fa-bug red-text fa-2x"></i>
                </div>
                <div class="col-10 col-md-9 col-lg-10 float-right">
                    <h4 class="font-weight-bold">PvM</h4>
                    <p class="grey-text">Alozyn may be a playerkilling server, but we also support a wide array of player vs monster content, such as wilderness creatures, bosses and minigames.</p>
                    <a class="btn btn-outline-danger btn-sm ml-0">Read more</a>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4">
                <div class="col-1 col-md-2 float-left">
                    <i class="fa fa-gamepad red-text fa-2x"></i>
                </div>
                <div class="col-10 col-md-9 col-lg-10 float-right">
                    <h4 class="font-weight-bold">Play now</h4>
                    <p class="grey-text">By pressing the button below, you'll be taken to our clients download page. You can choose your favourite or suitable client from our downloads page.</p>
                    <a class="btn btn-danger red ml-0 rotateIn wow"><i class="fa fa-download"></i> Play now!</a>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4">
                <div class="col-1 col-md-2 float-left">
                    <i class="fa fa-shield-alt red-text fa-2x"></i>
                </div>
                <div class="col-10 col-md-9 col-lg-10 float-right">
                    <h4 class="font-weight-bold">PvP & Economy</h4>
                    <p class="grey-text">Our PvP experience was perfected due to us manually adding each weapon. Battle your opponents and make your fortune within the realm of Alozyn</p>
                    <a class="btn btn-outline-danger btn-sm ml-0">Read more</a>
                </div>
            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->
    </div>
</section>

<section class="elegant-color white-text py-5">

        <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center red-text font-weight-bold text-uppercase">
                    Features
                </h3>
                <h4 class="text-center white-text font-weight-bold text-uppercase">
                    Would you like to know more about Alozyn?
                </h4>
            </div>
        </div>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-4">

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-shield-alt red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">PvP</h5>
                        <p class="grey-text">Our PVP experience is highlighted throughout the entire world of RSPS due to our unique features.</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-bug red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">PvM</h5>
                        <p class="grey-text">Most of our monsters are located in the wilderness, making PvMing a lot more exciting!</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-dollar red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">Economy</h5>
                        <p class="grey-text">Alozyn has a very well constructed economy due to all our prices being added accordingly.</p>
                    </div>
                </div>
                <!--Grid row-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-2 center-on-small-only flex-center">
                <img src="../cdn.runescape.com/assets/img/external/oldschool/2016/update-newsposts/jul21/whip-fight.png" alt="" class="z-depth-0">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4">

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-gem red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">Voting rewards</h5>
                        <p class="grey-text">We depend on our players. This is why everybody who supports Alozyn by voting, will be rewarded.</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fa fa-2x fa-comments red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">Forums</h5>
                        <p class="grey-text">Your problems are our problems. This is why we have created forums where you can discuss topics related to Alozyn</p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row mb-2">
                    <div class="col-2">
                        <i class="fab fa-2x fa-discord red-text fa-fw"></i>
                    </div>
                    <div class="col-10 text-left">
                        <h5 class="font-weight-bold">Discord</h5>
                        <p class="grey-text">We think communication is important. This is why we have opened a discord server where you can talk to anyone in the community!</p>
                    </div>
                </div>
                <!--Grid row-->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>

</section>

<section class="elegant-color-dark white-text py-5">
    <div class="container">

        <!--Section heading-->
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center red-text font-weight-bold text-uppercase">
                    Starting out
                </h3>
                <h4 class="text-center white-text font-weight-bold text-uppercase">
                    What's the best way to become the best in Alozyn?
                </h4>
            </div>
        </div>

        <!--Grid row-->
        <div class="row pt-1">

            <!--Grid column-->
            <div class="col-lg-5 text-center text-lg-left">
                <img src="../i.gyazo.com/9116b70822ef6f164d5d2943fac76829.png" alt="" class="img-fluid z-depth-0 mb-5 ml-md-0">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">

                <!--Grid row-->
                <div class="row pb-3">
                    <div class="col-2 col-md-1">
                        <i class="fa fa-mail-forward fa-lg red-text"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold text-left mb-3 red-text">Step 1:</h5>
                        <p class="grey-text text-left">
                            Create your favourite presets and start fighting
                        </p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row pb-3">
                    <div class="col-2 col-md-1">
                        <i class="fa fa-mail-forward fa-lg red-text"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold text-left mb-3 red-text">Step 2:</h5>
                        <p class="grey-text text-left">
                            Check popular PvM spots such as the Revenants cave for free loot
                        </p>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row pb-3">
                    <div class="col-2 col-md-1">
                        <i class="fa fa-mail-forward fa-lg red-text"></i>
                    </div>
                    <div class="col-10">
                        <h5 class="font-weight-bold text-left mb-3 red-text">Step 3:</h5>
                        <p class="grey-text text-left">
                            Expand your fortune by defeating rich opponents
                        </p>
                    </div>
                </div>
                <!--Grid row-->

            </div>
            <!--Grid column-->

        </div>
    <!--Grid row-->
    </div>

</section>

<script>
    //$( document ).ready(function() {
    //    toastr.error('Prices may not be 100% accurate.');
    //});
</script>

	<!--Footer-->

	<footer class="page-footer font-small grey darken-4 ">



	    <!--Footer Links-->

	    <div class="container text-center py-4">

	        <div class="row">



	            <!--First column-->

	            <div class="col-md-6">

	                <h4 class="text-uppercase font-weight-bold mb-1"> <div class="red-text d-inline-block">Alozyn</div> - Disclaimer</h4>

	                <p>There's no point for a disclaimer.</p>

	            </div>

	            <!--/.First column-->



	            <!--Second column-->

	            <div class="col-md-6 text-right">

	                <h4 class="text-uppercase font-weight-bold red-text mb-1">Links</h4>

	                <ul class="list-unstyled">

	                    <li>

	                        <a href="index.html?page=homepage"><i class="fa fa-home fa-fw"></i> Homepage</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-list-ol fa-fw"></i> Hiscores</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-dollar fa-fw"></i> Store</a>

	                    </li>

	                    <li>

	                        <a href="#!"><i class="fa fa-heart fa-fw"></i> Vote4Cash</a>

	                    </li>

	                </ul>

	            </div>

	            <!--/.Second column-->

	        </div>

	    </div>

	    <!--/.Footer Links-->



	<!--Copyright-->

	<div class="footer-copyright py-3 text-center">

		<h6 class="mt-0 mb-0">

			© 2018 Copyright:

			<a href="#"> Alozyn </a>

		</h6>

	</div>

	<!--/.Copyright-->



</footer>

<!--/.Footer-->
		<!-- Modal -->
<div class="modal animated fadeInDown" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="eloginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content white-text border-danger">
            <div class="modal-header border-0 bg-danger">
                <h5 id="eloginModal" style="margin-bottom: 0 !important;"><i class="fa fa-sign-in-alt"></i> Login to your account</h5>
                <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body elegant-color">
                <form method="post" action="#" id="loginForm">

                    <div class="row">
                        <div class="col-lg-12">
                            <div id="loginResponse"></div>
                        </div>
                    </div>

                    <!-- Material input email -->
                    <div class="md-form">
                        <i class="fa fa-user prefix white-text"></i>
                        <input type="text" name="username" id="loginUsername" class="form-control white-text">
                        <label for="loginUsername">Your username</label>
                    </div>

                    <!-- Material input password -->
                    <div class="md-form">
                        <i class="fa fa-lock prefix white-text"></i>
                        <input type="password" name="password" id="loginPassword" class="form-control white-text">
                        <label for="loginPassword">Your password</label>
                    </div>

                    <div class="modal-footer border-0 p-0 mt-5">

                        <button type="submit" name="submit" class="btn btn-danger ml-auto">
                            <i class="fa fa-sign-in-alt"></i> Login to your account
                        </button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div><script>$("#loginForm").submit(function(e) {
    handleAjaxRequest(e, $("#loginForm"), "ajax/login.ajax.html", $("#loginResponse"));
});</script>
		<!-- Modal -->
<div class="modal animated fadeInDown" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content white-text border-danger">
            <div class="modal-header border-0 bg-danger">
                <h5 id="exampleModalLabel" style="margin-bottom: 0 !important;"><i class="fa fa-user-plus"></i> Register your account</h5>
                <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body elegant-color">
                <form method="post" action="#" id="registrationForm">

                    <div class="row">
                        <div class="col-lg-12">
                            <div id="registrationResponse"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">

                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-user prefix white-text"></i>
                                <input type="text" name="username" id="registerUsername" class="form-control white-text">
                                <label for="registerUsername">Your username</label>
                            </div>

                            <!-- Material input password -->
                            <div class="md-form">
                                <i class="fa fa-lock prefix white-text"></i>
                                <input type="password" name="password" id="registerPass1" class="form-control white-text">
                                <label for="registerPass1">Your password</label>
                            </div>

                            <!-- Material input password -->
                            <div class="md-form">
                                <i class="fa fa-lock prefix white-text"></i>
                                <input type="password" name="password2" id="registerPass2" class="form-control white-text">
                                <label for="registerPass2">Your password again</label>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-inbox prefix white-text"></i>
                                <input type="email" name="email_address" id="emailInput" class="form-control white-text">
                                <label for="emailInput">E-mail address</label>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer border-0 p-0 mt-5">

                        <div class="form-check checkbox-danger pl-0 ml-0">
                            <input type="checkbox" class="form-check-input checkbox-danger" name="agreement" id="checkbox">
                            <label class="form-check-label" for="checkbox">
                                I have read and agree with the terms and conditions
                            </label>
                        </div>

                        <button type="submit" name="submit" class="btn btn-danger ml-auto">
                            <i class="fa fa-user-plus"></i> Register your account
                        </button>

                    </div>

                </form>
            </div>
        </div>
    </div>
</div><script>$("#registrationForm").submit(function(e) {
    handleAjaxRequest(e, $("#registrationForm"), "ajax/register.ajax.html", $("#registrationResponse"));
});</script>
		<!--JavaScript-->
		<script src="../code.jquery.com/jquery-2.2.4.min.js"></script>

		<script src="assets/js/mdb.min.js" type="text/javascript"></script>

		
		<script src="assets/js/popper.min.js" type="text/javascript"></script>

		<script src="assets/js/custom.js"></script>
		
</html>